

NEWS_API_KEY=''
# Stability AI API key
STABILITY_API_KEY='sk-0e9KtvNwGP00wM1mzApUoipgvDY4vGY5COIyOqUcFsoAIHrH'
# LiveKit config
LIVEKIT_URL=''
LIVEKIT_API_KEY=''
LIVEKIT_API_SECRET=''
# Google Gemini API key
GOOGLE_API_KEY= ''

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY= ''
SEARCH_ENGINE_ID= ''

#whether API Key
OPENWEATHER_API_KEY=''
EMAIL_ADDRESS=''
EMAIL_PASSWORD=''